
<!DOCTYPE html>
<html lang="en">
<head>
    <title>American Express Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link type="text/css" href="stylesheets/alpaca.min.css"    rel="stylesheet" />
    <link href="stylesheets/custom.css" rel="stylesheet" type="text/css" />
    <link href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/ui-darkness/jquery-ui.css" rel="stylesheet">

     <link rel="stylesheet" type="text/css" href="stylesheets/featherlight.css">

      <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css" />

    <style>
        .alpaca-container-item
        {
            background-color: transparent;
        }
        
        .alpaca-field-object
        {
            border: 2px solid #D8D6D6;
        }
        
        .alpaca-container-label
        {
            background-color: transparent;
        }
        
        .alpaca-field-array
        {
            background-color: transparent;
        }
        
        #logout
        {
            color: Blue;
        }
        .title_login {
            font-weight: bold;
            background: #ccc;
            text-align: center;
            padding: 5px;
            border-radius: 3px;
        }
       div#dialog {
            position: absolute;
            height: auto;
            width: auto;
            top: 107.5px;
            left: 40%;
            display: block;
            z-index: 101;
            border: 2px solid #ccc;
        }
       form#frm {
            padding: 5px;
        }
        #edit_nav ,#home{
          visibility:hidden;
        }
        div#myDropdown {
            margin-top: 15px;
        }
        footer.footer {
           /* position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;*/
            border-top:1px solid #ccc;
            background-color:transparent;
            font-size: 1.2em;
            color: #bbb;
            margin-top: 20%;
        }
        [data-alpaca-field-path ^= "/topics"].alpaca-field.alpaca-field-object.alpaca-optional.alpaca-field-valid {
    
           margin-top:20px;
           border: 4px solid #D0B6B3;
           background: #FFFBFA;
             
        }
        [data-alpaca-field-name *= "items_"].alpaca-field.alpaca-field-object.alpaca-optional.alpaca-field-valid {
         border: 2px solid  #D8D6D6;
     }
     .orangeBackground {
        background: #ee6032;
        font-size: 20px;
        color: #FFF;    
    } 
     .orangeBackground1 {
        background: #EEB7A5;
        font-size: 20px;
        color: #000;    
    }
        .orangeBackground label {
            padding-left:10px;
        }

    </style>
    
  
    <style>
        html
        {
            display: none;
        }
    </style>
    <style>
          .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
   
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}



/*feather light styl;e*/
 
 .featherlight .featherlight-content {
    padding: 0px!important;
    border-bottom-width: 0px!important;
}
.featherlight .featherlight-content {
    min-width: 44%;
    position: relative;
    -moz-box-shadow: 0px 9px 57px 17px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0px 9px 57px 17px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 9px 57px 17px rgba(0, 0, 0, 0.6);
    padding: 0;
    border-bottom: 0;
}

.featherlight .featherlight-close-icon {
    line-height: 34px;
    margin: 8px 18px 0 0;
    padding: 4px;
    width: 35px;
    font-size: 2em;
    color: #fff;
    outline: 0;
    text-decoration: none;
    background: rgba(255, 255, 255, 0);
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    transition: 0.3s;
}
.featherlight .featherlight-content {
    min-width: 44%;
    position: relative;
    -moz-box-shadow: 0px 9px 57px 17px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0px 9px 57px 17px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 9px 57px 17px rgba(0, 0, 0, 0.6);
    padding: 0;
    border-bottom: 0;
}

.lbcontent.cat-style-green h2 {
    color: #fff;
    background-color: #009bbb;
}
.lbcontent h2 {
    margin-top: 0px;
    padding: 8px 26px;
    font-size: 40px;
}

.lbcontent h2 {
    background-color: #ccc;
    color: #2490e3;
    font-family: 'Wisdom Script AI' !important;
    font-size: 2.5em;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    padding: 8px 26px;
}
.lbcontent > div {
    padding: 6px 26px;
}
.featherlight:last-of-type{
    background: none!important;
}

.featherlight .featherlight-close-icon {
    color: #FFF !important;
    background: transparent!important;
    font-size: 32px;
}
.featherlight .featherlight-close-icon {
    line-height: 34px;
    margin: 8px 18px 0 0;
    padding: 4px;
    width: 35px;
    font-size: 2em;
    color: #fff;
    outline: 0;
    text-decoration: none;
    background: rgba(255, 255, 255, 0);
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    transition: 0.3s;
}

/*
tr#tbl_preview_tr_inner0 td {
    border: 1px solid #ccc;
}tr#tbl_preview_tr_inner1 td {
    border: 1px solid #ccc;
}tr#tbl_preview_tr_inner1 td {
    border: 1px solid #ccc;
}
  */
      </style>


    <script>
        if (self == top) {
         //   console.log("Clickjacking test passed");
            document.documentElement.style.display = 'block';
        } else {
        //    console.log("Clickjacking test failed");
            top.location = self.location;
        }

    </script>
    <script src="js/jquery-1.10.2.min.js"></script>
</head>
<body >
    <div class="container" style="background-color: #FFF; height: 91px">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/logo_fyb_txt.png" alt="Image" style="margin-top: 12px">                    
                </div>
            </div>
        </div>
    </div>
 
    <div id="loginContainer">
    </div>

    <div class="container landingpage">
     
          <!-- tabbed area------------------>
        <ul class="nav nav-tabs" id="edit_nav">
            <li class="active"><a data-toggle="tab" href="#home" aria-expanded="false">Edit Page</a></li>
            <li class=""><a data-toggle="tab" href="#menu1" aria-expanded="true">Manage File Upload</a></li>
        </ul>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="tab-content">
                        <div id="home" class="tab-pane fade active in">
                           
                            <div id="myDropdown">
                            </div>
                            <div id="myTopic" style="display: block"></div>
                            <div id="myform" style="display: block"></div>
                            <div id="field1" style="display: block"></div>

                        </div>

                        <div id="menu1" class="tab-pane fade">
                                <!-----------------------------------upload content goes here------------------>
                                <form action="" method="post" enctype="multipart/form-data" name="frmeditSubmitForm5" id="frmeditSubmitForm5">
                                <div>
                                    <br>
                                    <label for="myFileUpload5">
                                        You may use this form to upload pdf (Adobe Acrobat) or xls/xlsx (Microsoft Excel)
                                        resources to your document library. Select the file by clicking on the 'Choose File'
                                        Button. Give the file a user friendly name. It should be lowercase with no spaces.
                                        Then click 'Submit' to upload your file to the library.
                                    </label>
                                    <br>
                                    <input type="file" id="myFileUpload5" accept="application/pdf,application/vnd.ms-excel" name="myFileUpload5">
                                    <br>
                                    <label>
                                        Give a name to your file (lowercase, no spaces ex: <span style="background-color: Yellow">
                                            my_new_file</span>).
                                        <br>
                                        <input type="text" name="uploadFilename5" id="uploadFilenameEdit5">
                                        <br>
                                        <br>
                                        To create a link to the file in the page editor copy/paste this customized link
                                        into the link field:
                                        <br>
                                        <!--https://api.cloudcms.com/repositories/e083f23fc5141afe5d22/branches/fcf1c3fb882fd40ecf97/nodes/f2585ff41013540945ab/attachments/
                                        <span id="myFileName"></span>/-->

                                        <nobr>https://f2472b6e-e1f1-4c52-9eed-f7797ff8e908-hosted.cloudcms.net/static/test.pdf?repository=f2c3571d7a2955e7f8a1&amp;branch=7935c19b649b9c399528&amp;node=c405f23f5687d5167cd1&amp;attachment=<span id="myFileName"></span> </nobr>
                                        <br>
                                    </label>
                                </div>
                                <div>
                                    <input id="mySubmitButton" name="mySubmit" type="submit" value="Submit">
                                </div>
                                </form>
                                <script>
                                    $("#frmeditSubmitForm5").submit(function (event) {
                                        alert('Resource Uploaded');
                                        event.preventDefault(); // Prevent the form from submitting via the browser.
                                        submitForm();
                                    });

                                </script>
                                <!------------------------upload content ends here------------------------>
                            </div>
  
                    </div>
                </div>
             </div>
            <div class="row">
                <div class="col-sm-12">
                    <div id="dialog" title="Please Log in">
                        <div class="title_login">Please Log In</div>
                            <form name="frm" id="frm" method="post">
                                <label>Username:</label>
                                <input id="txtUsername" name="txtUsername" type="text"><br />
                                <label>Password:</label>
                                <input id="txtPassword" name="txtPassword" type="password"><br />
                                <input id="submitButton" onclick="setCredentialsFromLogin()" name="Submit" type="button" value="Submit">
                                <label id="lblLoginLable"></label>
                           </form>
                        </div>
                    </div>
            </div>
        </div>            

        <!-- The Modal
<div id="myModal" class="modal">

  <!-- Modal content  
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times</span>
      <h2>American Express</h2>
    </div>
    <div class="modal-body data-modal">
       
    </div>
     
  </div>

</div>

       --> 
                <div class="featherlight" id="featherlight_data">
                    <div class="featherlight-content"><span class="featherlight-close-icon featherlight-close">✕</span>
                        <div class="lbcontent cat-style-green cat-style-0 featherlight-inner">
                           <h2> Preview American Express</h2>
                            <table id="tbl_preview" class="table table-bordered">
                                <tr>
                                    <th>Topic Header </th>
                                    <th>Topic Title</th>
                                    <th>Callout Item</th>
                                    <th>Editable Item</th>

                                </tr>
                            </table>
                        </div>

                    </div>

                </div>

 
        <footer class="footer">
            <div>
                <div>Delvered by Aon</div>
                <p>&copy; 2016 Aon plc</p>
               
            </div>
        </footer>
      </div>   
 
    <script src="js/jquery-ui.js" type="text/javascript"></script>
 
    <script src="js/gitana.min.js" type="text/javascript"></script>  
    <script type="text/javascript" src="js/handlebars.js"></script>
    <script type="text/javascript" src="js/alpaca.min.js"></script>
    <script src="ckeditor/ckeditor.js" type="text/javascript"></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

   <script src="js/bootstrap.min.js"></script>
    <script src="js/alpaca2.js"></script>
    <script src="js/Class.create.js" type="text/javascript"></script>
    <script src="js/jquery-encoder-0.1.0.js" type="text/javascript"></script>
    <script src="vendor/featherlight-1.4.0/src/featherlight.js" type="text/javascript" charset="utf-8"></script> 

   <script>
       $(document).ready(function () {
           $('.featherlight-close').on('click', function () {
               $('.featherlight-close').click();
           });


          
       });

    

   </script>
      <script src="js/common.js" type="text/javascript" charset="utf-8"></script> 


</body>
</html>
